name=prospamfilter_whm

service=whostmgr

url=/cgi/addon_prospamfilter.cgi
# url2=/cgi/addons/prospamfilter/

user=root

acls=all

# displayname=Professional Spam Filter

# Url to show in the service ui (relative to install path for whm this is cgi/)
# entryurl=addons/securityadvisor/index.cgi
# entryurl=addon_prospamfilter.cgi

# upgradecall=/usr/local/prospamfilter/bin/installer/installer.sh

# icon=prospamfilter.png
