[% SET CPANEL.CPVAR.dprefix = "../"; %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'Spam Experts'
    page_tittle = "Spam Experts"
    page_scripts = ["/jquery/1.4/jquery.min.js"]
-%]
<div id="mydata" class="body-container">
        <center>
		<h1>Please wait....</h1>
		<br/>
			<img alt="Loading" width="32" height="32" src="psf/waiting.gif" />
		<br/>
		<h2>Loading your domain names</h2>
		Please contact support if this page doesn't load!
		<br/>
		<noscript>
			<strong>Your browser does not support Javascript!</strong><br/>
			This addon (and the antispam control panel) requires you to have javascript.<br/>
			Please enable javascript for this website in order to make it work.
		</noscript>
        </center>
</div>
<script type="text/javascript">
    document.onreadystatechange = function(){
        if(document.readyState === 'complete'){
            try {
	            var _GET = window.location.search.substr(1);
	            // Do not cache (just in case)
	            $.ajaxSetup( {cache:false} );
	            var psf = (_GET) ? "psf.php?"+_GET+"&paneltype=cpanel" : "psf.php?paneltype=cpanel" ;
	            // Load the dynamic content in order to stay in the cPanel layout.
                if (/paper_lantern/i.test(window.location.pathname)){
                    // Do not download content for paper_lantern theme.
                    $("#mydata").load(psf, function(response, status, xhr){
                        if (status == "error"){
                            // Uh oh, something went wrong.
                            var msg = "Sorry but there was an error: ";
                            $('#mydata').text( msg + xhr.status + " " + xhr.statusText );
                        }
                    });
                } else {
                    $("#mydata").load(psf, function(response, status, xhr){
                        if (status == "error"){
                            // Uh oh, something went wrong.
                            var msg = "Sorry but there was an error: ";
                            $('#mydata').text( msg + xhr.status + " " + xhr.statusText );
                        }
                    });
                }
            } catch(err) {
	            $('#mydata').text( "Something went wrong while loading the dynamic content. This may be a temporary failure, so please try again." );
            }

            try {
	            $(document).ready(function(){
		            // Fix all links
		            $("a[href='index.html']").attr('href', '../index.html')
		            $("a[href='trademarks.html']").attr('href', '../trademarks.html')
		            $("a[href='contact/contactinfo.html']").attr('href', '../contact/contactinfo.html')
	            });
            } catch(err) {
	            // Something went wrong.
            }
        }
    }
</script>
[% END #WRAPPER END %]
